{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/renderer/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "renderer/components",
    "utils": "renderer/utils",
    "ui": "renderer/components/ui",
    "lib": "renderer/lib",
    "hooks": "renderer/hooks"
  },
  "iconLibrary": "lucide"
}
